# gdlde

./: .gitignore  .project  .travis.yml  README  README.md  build.gradle  mvnw  mvnw.cmd  pom.xml  settings.gradle
.github/workflows/: build.yml
bundles/gdlde/: build.properties  plugin.xml  plugin_customization.ini
bundles/gdlde/src/gdlde/: GDLApplication.java  GDLApplicationWorkbenchAdvisor.java  GDLCodeScanner.java  GDLColorProvider.java  GDLCommandLineArgsProcessor.java  GDLCommandView.java  GDLEditor.java  GDLNumberRule.java  GDLSourceViewerConfiguration.java  GDLWhitespaceDetector.java  GDLWordDetector.java
gdlde/: build.gradle
gdlde/src/main/java/gdlde/: GDLCodeScanner.java  GDLColorProvider.java  GDLCommandLineArgsProcessor.java  GDLCommunicatorSingleton.java  GDLCompileMenuHandler.java  GDLEditor.java  GDLPerspective.java  GDLRunMenuHandler.java  GDLSourceViewer.java  GDLStructureFieldRule.java
gdlde/src/main/resources/: plugin.xml
gradle/wrapper/: gradle-wrapper.properties
product/: gdlde.product
