apply plugin: 'java'
apply plugin: 'org.akhikhl.wuff.eclipse-ide-app'

wuff {
  selectedEclipseVersion = '4.4.2'
}

dependencies {
  compile "${eclipseMavenGroup}:org.eclipse.ui.console:+"
  compile "${eclipseMavenGroup}:org.eclipse.ui.forms:+"
  compile "${eclipseMavenGroup}:org.eclipse.ui.editors:+"
  compile "${eclipseMavenGroup}:org.eclipse.core.commands:+"
  compile "${eclipseMavenGroup}:org.eclipse.core.resources:+"
  compile "${eclipseMavenGroup}:org.eclipse.jface.text:+"
  compile 'antlr:antlr:2.7.7'
}

products {
  //product platform: 'linux', arch: 'x86_32'
  //product platform: 'linux', arch: 'x86_64'
  //product platform: 'windows', arch: 'x86_32'
  product platform: 'windows', arch: 'x86_64'
  //product platform: 'macosx', arch: 'x86_64'
  //archiveProducts = true
}
